prac15/MainWindow.xaml

<Window x:Class="prac15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopRow" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousMonth" Click="PreviousMonth_Click" Grid.Column="0"/>
            <Button x:Name="NextMonth" Grid.Column="2" Click="NextMonth_Click"/>
            <DatePicker x:Name="Dater"  Grid.Column="1" FirstDayOfWeek="Tuesday" SelectedDateChanged="Dater_SelectedDateChanged"/>
        </Grid>
        <WrapPanel x:Name="ButtonsPlace" Grid.Row="1" Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="MaxHeight" Value="100"/>
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="MaxWidth" Value="100"/>
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>
        <Frame x:Name="PageOfday" Grid.RowSpan="2"/>
    </Grid>
</Window>
