prac15/PageOfday.xaml

<Page x:Class="prac15.PageOfday"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prac15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOfday"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="4*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
        <TextBlock x:Name="Date" Grid.Column="1"/>
            <Button x:Name="BackButton" Click="BackButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/png-clipart-computer-icons-left-arrow-angle-hand.png"/>
                </Button.Background>
                <Image x:Name="BackButtonImg"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
        <WrapPanel Grid.Row="1" x:Name="Display" Orientation="Vertical">
        </WrapPanel>
        </ScrollViewer>
        <Button x:Name="SaveButton" Grid.Row="2" Content="Сохранить и выйти" FontSize="30" Click="SaveButton_Click"/>
    </Grid>
</Page>
